{
  "name": "Єдина Школа",
  "short_name": "Yedyna Shkola",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b1a1f",
  "theme_color": "#1b1a1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "450x488",
      "type": "image/jpg"
    }
  ]
}